*
  margin: 0
  padding: 0

.contact-list
  font: bold 16px Arial,sans-serif
  width: 30%
  margin: 20px auto
  background-color: #eee
  letter-spacing: .6px

.contact-list__contact

  padding: 15px 0 20px
  border-bottom: 1px solid #ccc

.contact-list__input
  display: block
  width: 100%
  height: 40px
  font-size: 20px

img
  border-radius: 100%
  width: 70px
  height: 70px
  float: left
  margin-left: 60px
  margin-right: 20px
p
  color: #aaa
  font-weight: normal
  margin-top: 10px

h2
  margin-top: 5px