.notes-app
  width: 650px
  margin: 30px auto
  position: relative
textarea
  display: block
  width: 100%
  font-size: 16px
  resize: none
  text-indent: 10px
  position: relative
  padding: 10px
  border: none
  border-bottom: 1px solid #ccc
  border-top: 1px solid #ccc
textarea::-webkit-input-placeholder
  color: #999
button
  display: block
  width: 20%
  height: 50px
  cursor: pointer
  color: #fff
  border-radius: 40px
  font-size: 20px
  font-weight: bold
  text-transform: uppercase
  background: linear-gradient(#5bcc6b, #54bc62)
  position: absolute
  top: 120px
  right: 20px
  border: none